# AppCalculosFinancieros

AppCalculosFinancieros/: build.gradle.kts  settings.gradle.kts
AppCalculosFinancieros/app/: build.gradle.kts
AppCalculosFinancieros/app/src/androidTest/java/com/example/appcalculosfinancieros/: ExampleInstrumentedTest.kt
AppCalculosFinancieros/app/src/main/: AndroidManifest.xml
AppCalculosFinancieros/app/src/main/java/com/example/appcalculosfinancieros/: MainActivity.kt
AppCalculosFinancieros/app/src/main/java/com/example/appcalculosfinancieros/navigation/: AppNavigation.kt
AppCalculosFinancieros/app/src/main/java/com/example/appcalculosfinancieros/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AppCalculosFinancieros/app/src/main/java/com/example/appcalculosfinancieros/viewmodels/: CalculosEmpleadoViewModel.kt  CalculosEmpleadorViewModel.kt  CalculosProductosViewModel.kt  HistorialViewModel.kt
AppCalculosFinancieros/app/src/main/java/com/example/appcalculosfinancieros/views/: HistorialCalculos.kt  SeleccionSegmento.kt
AppCalculosFinancieros/app/src/main/java/com/example/appcalculosfinancieros/views/components/: MainDrawer.kt  ReusableComponents.kt
AppCalculosFinancieros/app/src/main/java/com/example/appcalculosfinancieros/views/empleado/: CapturaDatosEmpleado.kt  SeleccionCalculoEmpleado.kt
AppCalculosFinancieros/app/src/main/java/com/example/appcalculosfinancieros/views/empleador/: CapturaDatosEmpleador.kt  SeleccionCalculoEmpleador.kt
AppCalculosFinancieros/app/src/main/java/com/example/appcalculosfinancieros/views/productos/: CapturaDatosProductos.kt  SeleccionCalculoProducto.kt
AppCalculosFinancieros/app/src/main/res/values/: strings.xml  themes.xml
AppCalculosFinancieros/app/src/test/java/com/example/appcalculosfinancieros/: ExampleUnitTest.kt
AppCalculosFinancieros/gradle/: libs.versions.toml
AppCalculosFinancieros/gradle/wrapper/: gradle-wrapper.properties
